PORT=8000
DATABASE_URL="mongodb+srv://sumaiyaamrin6_db_user:UJIgkl16qnOjWuH9@cluster0.jnxfevl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"


sumaiyaamrin6_db_user
UJIgkl16qnOjWuH9